listen gateway 127.0.0.1:8000
  mode http
  balance roundrobin
  stats enable
  stats uri     /admin?stats
  stats refresh 5s

  # - equal weights on all servers
  # - queue requests on HAPRoxy queue once maxconn limit on the appserver is reached
  # - minconn dynamically scales the connection concurrency (bound my maxconn) depending on size of HAProxy queue
  # - check health of app. server every 20 seconds
 
  server a1 127.0.0.1:4567
  server a2 127.0.0.1:4568
  server a3 127.0.0.1:4569
